# LaboratorioProgramacion6

./: LaboratorioProgramacion6.sln
BD/: BD.csproj  DataAccess.cs  IDataAccess.cs
Database/: Database.sqlproj
Entity/: DBEntity.cs  EN.cs
WBL/: AgenciaService.cs  (+8 more)
WebAppLab/: Program.cs  Startup.cs  WebAppLab.csproj  appsettings.json
WebAppLab/App_Start/: ConfigHttpClient.cs  ContainerExtensions.cs  ExtensionHttp.cs  IApp.cs  SessionExtension.cs
WebAppLab/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Registrarse.cshtml  Registrarse.cshtml.cs  _ViewImports.cshtml
WebAppLab/Pages/Agencia/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebAppLab/Pages/Alquiler/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebAppLab/Pages/Cliente/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebAppLab/Pages/MarcaVehiculo/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebAppLab/Pages/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _LayoutTemplate.cshtml  _ScriptsPartial.cshtml  _ScriptsTemplate.cshtml
WebAppLab/Pages/Vehiculo/: Edit.cshtml  Edit.cshtml.cs  Grid.cshtml  Grid.cshtml.cs
WebAppLab/Properties/: launchSettings.json
WebAppLab/Provider/: ServiceApi.cs
WebAppLab/wwwroot/App/: Login.js.map  Login.ts  Registrarse.js  Registrarse.js.map  Registrarse.ts
WebAppLab/wwwroot/App/Agencia/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebAppLab/wwwroot/App/Alquiler/: Edit.js  Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebAppLab/wwwroot/App/Cliente/: Edit.js.map  Edit.ts  Grid.js.map  Grid.ts
WebAppLab/wwwroot/App/MarcaVehiculo/: Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebAppLab/wwwroot/App/Vehiculo/: Edit.js.map  Edit.ts  Grid.js  Grid.js.map  Grid.ts
WebAppLab/wwwroot/Assets/Plugin/axios/: AxiosConfig.js  AxiosConfig.ts
WebAppLab/wwwroot/Scripts/: AxiosProvider.js  AxiosProvider.js.map  AxiosProvider.ts  entity.ts
(+38 files in other folders)
